# Expert

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/battery/: battery.json
app/src/main/assets/boost/: boost.json
app/src/main/assets/clean/: clean.json
app/src/main/assets/cpu/: cpu.json
app/src/main/java/com/expert/cleanup/: BaseApp.java  UncaughtExceptionHandlerForApp.java
app/src/main/java/com/expert/cleanup/acts/: BatteringActivity.java  BatteryActivity.java  BoostActivity.java  BoostingActivity.java  CleanActivity.java  CleaningActivity.java  CpuActivity.java  CpuingActivity.java  MainActivity.java  SpaActivity.java  SplashActivity.java
app/src/main/java/com/expert/cleanup/acts/base/: AboutActivity.java  DeviceInfoActivity.java  FlashLightActivity.java  NoteActivity.java  NotifyActivity.java  PointActivity.java  PrivacyActivity.java  SingleInstanceActivity.java  TableAdsActivity.java  WhiteUserActivity.java
app/src/main/java/com/expert/cleanup/adaps/: BatteryAdapter.java  BoostAdapter.java  CleanAdapter.java  CpuAdapter.java
app/src/main/java/com/expert/cleanup/adaps/base/: DialogAdapter.java  WhiteUserAdapter.java
app/src/main/java/com/expert/cleanup/baer/: BannerHelper.java  BannerListener.java  BannerView.java
app/src/main/java/com/expert/cleanup/frags/: HomeFrag.java  InfoFrag.java
app/src/main/java/com/expert/cleanup/frags/base/: BaseFragment.java
app/src/main/java/com/expert/cleanup/models/: Battery.java  Boost.java  Clean.java  Cpu.java
app/src/main/java/com/expert/cleanup/models/base/: CleanApp.java  WhiteUser.java
app/src/main/java/com/expert/cleanup/nativetos/: HardwareTool.java  MemoryTool.java  ScreenInfosTool.java
app/src/main/java/com/expert/cleanup/nativetos/base/: FlashTool.java  (+3 more)
app/src/main/java/com/expert/cleanup/nets/: GetDefConfigInfo.java  HideIconService.java  NetStateReceiver.java  SwitchAppReceiver.java
app/src/main/java/com/expert/cleanup/receivers/: RestartCompleteReceive.java  ScreenStateReceive.java
app/src/main/java/com/expert/cleanup/sers/: AutoStartReceiver.java  AutoStartWorker.java  NotifyService.java
app/src/main/java/com/expert/cleanup/view/: NewCircleProgressView.java  RpImageview.java
app/src/main/res/anim/: act_into_anim.xml  act_out_anim.xml  dismiss_bottomnotify.xml  show_bottomnotify.xml
app/src/main/res/drawable/: animator_bg.xml  banner_close.xml  bg_zj_top_green_bg.xml  common_bottom_bg.xml  common_green_bg.xml  common_green_btn.xml  common_top_bg.xml  common_white_bg.xml  item_whiteuser.xml  selector_item_main.xml  shape_bottomround_white.xml  shape_btn_green.xml  shape_dialog_green_btn.xml  shape_dialogdefaultblackbg.xml  shape_dialogdefaultwhiteroundbg.xml  shape_gray_round.xml  shape_note_top_bg.xml  shape_red_point.xml  shape_round_white.xml  shape_round_white_btn.xml  shape_top_green_bg.xml  shape_topround_white.xml  shape_white_ring.xml  shape_white_round.xml  shape_zjround_white.xml  splash_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_battering.xml  activity_battery.xml  activity_boost.xml  activity_boosting.xml  activity_clean.xml  activity_cleaning.xml  activity_cpu.xml  activity_cpuing.xml  activity_deviceinfo.xml  activity_flashlight.xml  activity_main.xml  activity_note.xml  activity_privacy.xml  activity_splash.xml  activity_table_ads.xml  activity_whiteuser.xml  frag_home.xml  frag_info.xml  inflater_permissiondialogdefault.xml  item_battery.xml  item_boost.xml  item_clean.xml  item_cpu.xml  item_dialog.xml  item_main.xml  item_whiteuser.xml  layout_bannerview.xml  remote_views.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+48 files in other folders)
