// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories{
        google()
        jcenter()
        mavenCentral()
        maven{ url 'https://jitpack.io'}
        maven{ url 'https://maven.google.com'}
        maven{ url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.4.2'
        //classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects{
    repositories{
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url 'https://maven.google.com'}
        maven {url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}