apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig{
        versionCode 1
        minSdkVersion 19
        versionName "1.0.0"
        targetSdkVersion 29
        multiDexEnabled true
        applicationId "com.expert.cleanup"
        resConfigs "en","ar","de","es","fr"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            jniDebuggable false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation  'com.umeng.umsdk:common:2.2.5'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation  'com.umeng.umsdk:analytics:8.1.6'
    implementation 'android.arch.work:work-runtime:1.+'
    implementation 'com.appsflyer:af-android-sdk:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.moos:Material-ProgressView:1.0.5'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.squareup.retrofit2:retrofit:2+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}

//apply plugin: 'com.google.gms.google-services'